# ECommerce

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: AccountController.cs  BaseController.cs  BasketsController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
ECommerce.API/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
ECommerce.API/Mapping/: CategoryMapping.cs  OrderMapping.cs  PhotoMapping.cs  ProductMapping.cs
ECommerce.API/Middleware/: ExceptionsMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/DTOs/: EmailDTO.cs
ECommerce.Core/DTOs/Auth/: ActiveAccountDTO.cs  LoginDTO.cs  RegisterDTO.cs  RestPasswordDTO.cs
ECommerce.Core/DTOs/Categories/: AddCategoryDto.cs  UpdateCategoryDto.cs
ECommerce.Core/DTOs/Orders/: OrderDTO.cs  OrderToReturnDTO.cs
ECommerce.Core/DTOs/Photos/: ViewPhotoDto.cs
ECommerce.Core/DTOs/Products/: AddProductDto.cs  UpdateProductDto.cs  ViewProductDto.cs
ECommerce.Core/Entities/: Address.cs  AppUser.cs  BasketItem.cs  CustomerBasket.cs
ECommerce.Core/Entities/Order/: DeliveryMethod.cs  Order.cs  OrderItem.cs  ShippingAddress.cs  Status.cs
ECommerce.Core/Entities/Product/: Category.cs  Photo.cs  Product.cs
ECommerce.Core/Interfaces/: IAuth.cs  ICategoryRepository.cs  ICustomerBasketRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ECommerce.Core/Services/: IEmailService.cs  IImageManagementService.cs  IOrderService.cs
ECommerce.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
ECommerce.Infrastrucure/: ECommerce.Infrastructure.csproj  InfrastructureRegisterations.cs
ECommerce.Infrastrucure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ECommerce.Infrastrucure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguratrion.cs  PhotoConfiguration.cs  ProductConfiguration.cs
ECommerce.Infrastrucure/Data/Migrations/: 20250831065726_init.Designer.cs  20250831065726_init.cs  20250902082758_RemovePriceAndAddOldAndNewPrice.Designer.cs  20250902082758_RemovePriceAndAddOldAndNewPrice.cs  20250915101338_AddIdentityTablesAndCategoryProductPhotoTables.Designer.cs  20250915101338_AddIdentityTablesAndCategoryProductPhotoTables.cs  20250918114344_AddOrderTables.Designer.cs  20250918114344_AddOrderTables.cs  20250918142319_RemovePaymentIntentId.Designer.cs  20250918142319_RemovePaymentIntentId.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastrucure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
ECommerce.Infrastrucure/Repositories/Services/: EmailService.cs  GenerateToken.cs  ImageManagementService.cs  OrderService.cs
